<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--Page Title-->
    <title>y.s. aygan</title>
    <style>
        .top-bar {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center; /* 100% of the viewport height */
        }
        /* Style for the container */
        .icon-container {
          display: flex;
        }
    
        /* Style for each image */
        .icon-container img {
          max-width: 100%;
          height: auto;
          margin-right: 20px;
          margin-left: 20px; /* Adjust the margin as needed */
        }
      </style>
</head>
<body bgcolor="#004d40">
    <div class="top-bar" >
        <h1 style="color:#e0e0e0">
            hey, i'm yavuz selim aygan.
        </h1>
        <div class="icon-container">
            <p>
                <a href="https://www.instagram.com/ayganyavuz/">
                <img border="0" alt="W3Schools" src="icons/734394_instagram_media_online_social_icon.png" width="60" height="60" >
                </a>
            </p>
            <p>
                <a href="https://twitter.com/ayganyavuz16/">
                <img border="0" alt="W3Schools" src="icons/734377_media_online_social_twitter_icon.png" width="60" height="60" >
                </a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/yavuz-selim-aygan-4147301ab//">
                <img border="0" alt="W3Schools" src="icons/734383_in_linked_media_online_social_icon.png" width="60" height="60" >
                </a>
            </p>
        </div>
        
    </div>
</body>
</html>